# num nodes
nodes=16

# num repositories
repos=1
publishers=1
subscribers=14

# nodeList == true   use the nodes listed in this file
# nodeList == false  let the system generate its own node list
nodeList=true

# nodes to use
node0=blade36.isislab.vanderbilt.edu
node1=blade37.isislab.vanderbilt.edu
node2=blade38.isislab.vanderbilt.edu
node3=blade39.isislab.vanderbilt.edu
node4=blade40.isislab.vanderbilt.edu
node5=blade41.isislab.vanderbilt.edu
node6=blade42.isislab.vanderbilt.edu
node7=blade43.isislab.vanderbilt.edu
node8=blade44.isislab.vanderbilt.edu
node9=blade45.isislab.vanderbilt.edu


node15=blade30.isislab.vanderbilt.edu
node11=blade31.isislab.vanderbilt.edu
node12=blade32.isislab.vanderbilt.edu
node13=blade33.isislab.vanderbilt.edu
node14=blade34.isislab.vanderbilt.edu
node10=blade35.isislab.vanderbilt.edu
