# num nodes
nodes=6

# num repositories
repos=0
publishers=1
subscribers=4

# nodeList == true   use the nodes listed in this file
# nodeList == false  let the system generate its own node list
nodeList=true

# nodes to use
node5=blade40.isislab.vanderbilt.edu
node6=blade41.isislab.vanderbilt.edu
node7=blade42.isislab.vanderbilt.edu
node8=blade43.isislab.vanderbilt.edu
node9=blade44.isislab.vanderbilt.edu

node0=blade35.isislab.vanderbilt.edu
node1=blade36.isislab.vanderbilt.edu
node2=blade37.isislab.vanderbilt.edu
node3=blade38.isislab.vanderbilt.edu
node4=blade39.isislab.vanderbilt.edu
