// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_PUBCOMPLEXMESSAGETYPESUPPORT___CI_)
#define _PUBCOMPLEXMESSAGETYPESUPPORT___CI_

ACE_INLINE
PubComplexMessageTypeSupport::PubComplexMessageTypeSupport (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_PubComplexMessageTypeSupport_Proxy_Broker_ (0)
{
  this->PubComplexMessageTypeSupport_setup_collocation ();
}

ACE_INLINE
PubComplexMessageTypeSupport::PubComplexMessageTypeSupport (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_PubComplexMessageTypeSupport_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_PUBCOMPLEXMESSAGEDATAWRITER___CI_)
#define _PUBCOMPLEXMESSAGEDATAWRITER___CI_

ACE_INLINE
PubComplexMessageDataWriter::PubComplexMessageDataWriter (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_PubComplexMessageDataWriter_Proxy_Broker_ (0)
{
  this->PubComplexMessageDataWriter_setup_collocation ();
}

ACE_INLINE
PubComplexMessageDataWriter::PubComplexMessageDataWriter (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_PubComplexMessageDataWriter_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// w:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:70

#if !defined (_PUBCOMPLEXMESSAGEDATAREADER___CI_)
#define _PUBCOMPLEXMESSAGEDATAREADER___CI_

ACE_INLINE
PubComplexMessageDataReader::PubComplexMessageDataReader (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_PubComplexMessageDataReader_Proxy_Broker_ (0)
{
  this->PubComplexMessageDataReader_setup_collocation ();
}

ACE_INLINE
PubComplexMessageDataReader::PubComplexMessageDataReader (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_PubComplexMessageDataReader_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */


TAO_END_VERSIONED_NAMESPACE_DECL


