//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project (DEEP_OpenDDS) : dcpsexe_with_reliable_multicast, portableserver, deepbase {
  exename   = deep_opendds 
  includes += readerWriter/generated/TAO_DDS \
			        vendorAbstraction/TAO_DDS
  
  Source_Files {
    readerWriter/generated/TAO_DDS
  }
  
  Header_Files {
    readerWriter/generated/TAO_DDS
    vendorAbstraction/TAO_DDS
  }
  
  Inline_Files {
    readerWriter/generated/TAO_DDS
  }
  
  verbatim(make, macros) {
    OUTPUT_OPTION = -o obj/TAO_DDS
  }
}
