//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project (DEEP_OpenDDS) : dcpsexe_with_reliable_multicast, portableserver, deepbase {
  exeout   = exec/OpenDDS
  includes += readerWriter/generated/OpenDDS \
			        vendorAbstraction/OpenDDS

  includes += .
  idlflags += -o readerWriter
  dcps_ts_flags += -o readerWriter

  TypeSupport_Files {
    gendir = readerWriter
    readerWriter/deepTypes.idl
  }

  IDL_Files {
    readerWriter/deepTypes.idl
    readerWriter/deepTypesTypeSupport.idl
  }

  Source_Files {
    readerWriter/generated/OpenDDS
  }
  
  Header_Files {
    readerWriter/generated/OpenDDS
    vendorAbstraction/OpenDDS
  }
  
  Inline_Files {
    readerWriter/generated/OpenDDS
  }
}
