//  -*- MPC -*- now wouldn't this be cool...
// $Id$

project (DEEP_Framework) : spliceexe, xerces {
  dynamicflags += DEEP_FRAMEWORK_BUILD_DLL
  exename = deepexe
  includes += . \
			        actors \
			        readerWriter \
			        readerWriter/generated \
			        scenario \
			        settingsParser \
			        vendorAbstraction/OpenSplice
  
  Modify_Custom(SpliceTypeSupport) {
    postcommand = <%mv%> ccpp_deepTypes.h readerWriter/generated <%and%> \
                  <%mv%> deepTypes.cpp readerWriter/generated <%and%> \
                  <%mv%> deepTypes.h readerWriter/generated <%and%> \
                  <%mv%> deepTypesDcps.idl readerWriter/generated <%and%> \
                  <%mv%> deepTypesDcps_impl.cpp readerWriter/generated <%and%> \
                  <%mv%> deepTypesDcps_impl.h readerWriter/generated <%and%> \
                  <%mv%> deepTypesSplDcps.cpp readerWriter/generated <%and%> \
                  <%mv%> deepTypesSplDcps.h readerWriter/generated <%and%> \
                  <%mv%> deepTypesDcps.cpp readerWriter/generated <%and%> \
                  <%mv%> deepTypesDcps.h readerWriter/generated
  }
  
  SpliceTypeSupport_Files {
	  deepTypes.idl >> readerWriter/generated/ccpp_deepTypes.h \
	                   readerWriter/generated/deepTypes.cpp \
	                   readerWriter/generated/deepTypes.h \
	                   readerWriter/generated/deepTypesDcps.idl \
	                   readerWriter/generated/deepTypesDcps_impl.cpp \
	                   readerWriter/generated/deepTypesDcps_impl.h \
	                   readerWriter/generated/deepTypesSplDcps.cpp \
	                   readerWriter/generated/deepTypesSplDcps.h \
	                   readerWriter/generated/deepTypesDcps.cpp \
	                   readerWriter/generated/deepTypesDcps.h
  }
  
  Source_Files {
    actors/impl/*.cpp
    main/deepParticipant.cpp
    readerWriter/impl/*.cpp
    readerWriter/generated/*.cpp
    scenario/impl/*.cpp
    settingsparser/impl/*.cpp
  }
  
  Header_Files {
    DEEP_framework_export.h
    actors/*.h
    actors/impl/*.h
    readerWriter/*.h
    readerWriter/impl/*.h
    readerWriter/generated/*.h
    scenario/*.h
    scenario/impl/*.h
    settingsParser/SettingsParserNode.h
    settingsparser/impl/*.h
    vendorAbstraction/OpenSplice/*.h
  }

  specific(vc8) {
    DisableSpecificWarnings += 4290 4250
  }
}
