// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageTypeSupport::create_datawriter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::TypeSupport * const impl = static_cast<POA_PubMessageTypeSupport *> (servant);
  POA_TAO::DCPS::TypeSupport::create_datawriter_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageTypeSupport::create_datareader_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::TypeSupport * const impl = static_cast<POA_PubMessageTypeSupport *> (servant);
  POA_TAO::DCPS::TypeSupport::create_datareader_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::enable_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::Entity * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::Entity::enable_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_status_changes_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::Entity * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::Entity::get_status_changes_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::set_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::set_listener_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::set_listener_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_listener_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_listener_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_topic_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_topic_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_publisher_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_publisher_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_liveliness_lost_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_liveliness_lost_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_offered_deadline_missed_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_offered_deadline_missed_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_offered_incompatible_qos_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_offered_incompatible_qos_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_publication_match_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_publication_match_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::assert_liveliness_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::assert_liveliness_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_matched_subscriptions_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_matched_subscriptions_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::get_matched_subscription_data_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataWriter * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_DDS::DataWriter::get_matched_subscription_data_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::add_associations_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataWriterRemote * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_TAO::DCPS::DataWriterRemote::add_associations_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::remove_associations_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataWriterRemote * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_TAO::DCPS::DataWriterRemote::remove_associations_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataWriter::update_incompatible_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataWriterRemote * const impl = static_cast<POA_PubMessageDataWriter *> (servant);
  POA_TAO::DCPS::DataWriterRemote::update_incompatible_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::enable_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::Entity * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::Entity::enable_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_status_changes_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::Entity * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::Entity::get_status_changes_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::delete_contained_entities_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::delete_contained_entities_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::set_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::set_listener_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::set_listener_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_listener_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_listener_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_topicdescription_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_topicdescription_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_subscriber_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_subscriber_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_sample_rejected_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_sample_rejected_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_liveliness_changed_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_liveliness_changed_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_requested_deadline_missed_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_requested_deadline_missed_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_requested_incompatible_qos_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_requested_incompatible_qos_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_subscription_match_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_subscription_match_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_sample_lost_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_sample_lost_status_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::wait_for_historical_data_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::wait_for_historical_data_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_matched_publications_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_matched_publications_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::get_matched_publication_data_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_DDS::DataReader * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_DDS::DataReader::get_matched_publication_data_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::add_associations_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataReaderRemote * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_TAO::DCPS::DataReaderRemote::add_associations_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::remove_associations_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataReaderRemote * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_TAO::DCPS::DataReaderRemote::remove_associations_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1917

ACE_INLINE
void
POA_PubMessageDataReader::update_incompatible_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant
    ACE_ENV_ARG_DECL
  )
{
  POA_TAO::DCPS::DataReaderRemote * const impl = static_cast<POA_PubMessageDataReader *> (servant);
  POA_TAO::DCPS::DataReaderRemote::update_incompatible_qos_skel (
      server_request,
      servant_upcall,
      impl
      ACE_ENV_ARG_PARAMETER
    );
}


TAO_END_VERSIONED_NAMESPACE_DECL


