module deepTypes {

    struct simpleType {
        long id;
        long payload;
    };


#pragma keylist simpleType
#pragma DCPS_DATA_TYPE "deepTypes::simpleType"



    struct innerStruct {
        long value;
    };
    struct nestedType {
        long id;
        innerStruct payload;
    };


#pragma keylist nestedType
#pragma DCPS_DATA_TYPE "deepTypes::nestedType"



    struct arrayType {
        long id;
        long payload[10];
    };

#pragma keylist arrayType
#pragma DCPS_DATA_TYPE "deepTypes::arrayType"



    struct stringType {
        long id;
        string payload;
    };

#pragma keylist stringType
#pragma DCPS_DATA_TYPE "deepTypes::stringType"


  typedef sequence<octet> OctetSequence;

  struct sequenceType {
    OctetSequence payload;
  };

#pragma keylist sequenceType
#pragma DCPS_DATA_TYPE "deepTypes::sequenceType"



};
