// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::QuitMsg &_tao_aggregate
  )
{
  return
    (strm << CORBA::Any::from_boolean (_tao_aggregate.quit));
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::QuitMsg &_tao_aggregate
  )
{
  return
    (strm >> CORBA::Any::to_boolean (_tao_aggregate.quit));
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes4Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes4Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes4Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes4Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes4Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes8Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes8Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes8Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes8Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes8Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes16Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes16Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes16Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes16Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes16Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes32Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes32Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes32Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes32Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes32Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes64Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes64Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes64Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes64Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes64Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes128Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes128Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes128Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes128Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes128Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes256Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes256Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes256Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes256Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes256Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes512Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes512Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes512Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes512Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes512Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes1024Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes1024Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes1024Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes1024Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes1024Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes2048Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes2048Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes2048Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes2048Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes2048Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes4096Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes4096Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes4096Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes4096Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes4096Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes8192Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes8192Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes8192Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes8192Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes8192Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Bytes16384Sequence_I_
#define _TAO_CDR_OP_TP_Test_Bytes16384Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Bytes16384Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Bytes16384Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Bytes16384Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes4 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes4 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes8 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes8 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes16 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes16 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes32 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes32 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes64 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes64 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes128 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes128 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes256 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes256 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes512 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes512 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes1024 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes1024 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes2048 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes2048 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes4096 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes4096 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes8192 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes8192 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Bytes16384 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.timestamp) &&
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Bytes16384 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.timestamp) &&
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Nested &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.info.in ()) &&
    (strm << _tao_aggregate.index);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Nested &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.info.out ()) &&
    (strm >> _tao_aggregate.index);
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_NestedSequence_I_
#define _TAO_CDR_OP_TP_Test_NestedSequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::NestedSequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::NestedSequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_NestedSequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Outer &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.length) &&
    (strm << _tao_aggregate.nested_member);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Outer &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.length) &&
    (strm >> _tao_aggregate.nested_member);
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex4Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex4Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex4Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex4Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex4Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex8Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex8Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex8Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex8Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex8Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex16Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex16Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex16Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex16Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex16Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex32Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex32Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex32Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex32Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex32Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex64Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex64Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex64Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex64Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex64Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex128Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex128Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex128Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex128Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex128Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex256Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex256Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex256Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex256Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex256Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex512Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex512Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex512Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex512Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex512Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex1024Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex1024Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex1024Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex1024Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex1024Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex2048Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex2048Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex2048Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex2048Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex2048Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex4096Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex4096Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex4096Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex4096Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex4096Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex8192Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex8192Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex8192Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex8192Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex8192Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_TP_Test_Complex16384Sequence_I_
#define _TAO_CDR_OP_TP_Test_Complex16384Sequence_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const TP_Test::Complex16384Sequence &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    TP_Test::Complex16384Sequence &
  );

#endif /* _TAO_CDR_OP_TP_Test_Complex16384Sequence_I_ */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex4 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex4 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex8 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex8 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex16 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex16 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex32 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex32 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex64 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex64 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex128 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex128 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex256 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex256 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex512 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex512 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex1024 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex1024 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex2048 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex2048 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex4096 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex4096 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex8192 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex8192 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const TP_Test::Complex16384 &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.data);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    TP_Test::Complex16384 &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.data);
}

