//  -*- MPC -*- now wouldn't this be cool...
// $Id: DEEP.mpc 174 2007-03-30 19:29:23Z parsons $

project (DEEP_Framework) : nddsexe, xerces {
  dynamicflags += DEEP_FRAMEWORK_BUILD_DLL
  ndds_ts_flags += -d readerWriter/generated
  exename = deepexe
  includes += . \
			        actors \
			        readerWriter \
			        readerWriter/generated \
			        scenario \
			        settingsParser \
			        vendorAbstraction/RTI
  
  NDDSTypeSupport_Files {
	  deepTypes.idl >> readerWriter/generated/deepTypes.cxx \
	                   readerWriter/generated/deepTypes.h \
	                   readerWriter/generated/deepTypesPlugin.cxx \
	                   readerWriter/generated/deepTypesPlugin.h \
	                   readerWriter/generated/deepTypesSupport.cxx \
	                   readerWriter/generated/deepTypesSupport.h
  }
  
  Source_Files {
    actors/impl/*.cpp
    main/deepParticipant.cpp
    readerWriter/impl/*.cpp
    readerWriter/generated/*.cxx
    scenario/impl/*.cpp
    settingsparser/impl/*.cpp
  }
  
  Header_Files {
    DEEP_framework_export.h
    actors/*.h
    actors/impl/*.h
    readerWriter/*.h
    readerWriter/impl/*.h
    readerWriter/generated/*.h
    scenario/*.h
    scenario/impl/*.h
    settingsParser/SettingsParserNode.h
    settingsparser/impl/*.h
    vendorAbstraction/RTI/*.h
  }

  specific(vc8) {
    DisableSpecificWarnings += 4290 4250
  }
}
