#topic.durability.kind=volatile
#topic.durability.service_cleanup_delay=1,10
#topic.deadline.period=1,10
#topic.latency_budget.duration=1,10
#topic.liveliness.kind=automatic
#topic.liveliness.lease_duration=1,10
#topic.reliability.kind=volatile
#topic.reliability.max_blocking_time=1,10
#topic.history.kind=keep_last
#topic.history.depth=1
#topic.resource_limits.max_samples=100000
#topic.resource_limits.max_instances=100000 
#topic.resource_limits.max_samples_per_instance=100000
#topic.lifespan.duration=10,10
#topic.ownership.kind=shared


#publisher.presentation.access_scope=topic
#publisher.presentation.coherent_access=true
#publisher.presentation.ordered_access=true


#subscriber.presentation.access_scope=topic
#subscriber.presentation.coherent_access=true
#subscriber.presentation.ordered_access=true


#datawriter.durability.kind=persistent
#datawriter.deadline.period=10,0x12
#datawriter.latency_budget.duration=8,0x12
#datawriter.liveliness.kind=manual_by_participant
#datawriter.liveliness.lease_duration=20,0x23
#datawriter.reliability.kind=reliable
#datawriter.reliability.max_blocking_time=1,0x15
#datawriter.destination_order.kind=by_source_timestamp
#datawriter.history.kind=keep_all
#datawriter.history.depth=5
#datawriter.resource_limits.max_samples=12
#datawriter.resource_limits.max_instances=13
#datawriter.resource_limits.max_samples_per_instance=14
#datawriter.time_based_filter.minimum_separation=1,0x15


#datareader.durability.kind=transient
#datareader.deadline.period=10,0x12
#datareader.latency_budget.duration=7,0x12
#datareader.liveliness.kind=manual_by_participant
#datareader.liveliness.lease_duration=20,0x23
#datareader.reliability.kind=reliable
#datareader.reliability.max_blocking_time=1,0x15
datareader.history.kind=keep_all
#datareader.history.depth=5
#datareader.resource_limits.max_samples=12
#datareader.resource_limits.max_instances=13
#datareader.resource_limits.max_samples_per_instance=14
#datareader.reader_data_lifecyle.autopurge_nowriter_samples_delay=1,0x10

#--------------------------------------------------------------------------
