project(Splice_Throughput_Pub) : spliceexe_with_idl {
  exename   = publisher
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)
  
  SpliceTypeSupport_Files {
    TPTDef.idl
  }
  
  Source_Files {
    publisher.cpp
    TPTDef.cpp
    TPTDefDcps.cpp
    TPTDefDcps_impl.cpp
    TPTDefSplDcps.cpp
  }

  Header_Files {
    common_config.h
    ccpp_TPTDef.h
    TPTDef.h
    TPTDefDcps.h
    TPTDefDcps_impl.h
    TPTDefSplDcps.h
  }
}

project(Splice_Throughput_Sub) : spliceexe_with_idl {
  exename   = subscriber
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)

  SpliceTypeSupport_Files {
    TPTDef.idl
  }
  
  Source_Files {
    subscriber.cpp
    TPTDef.cpp
    TPTDefDcps.cpp
    TPTDefDcps_impl.cpp
    TPTDefSplDcps.cpp
  }
  
  Header_Files {
    common_config.h
    ccpp_TPTDef.h
    TPTDef.h
    TPTDefDcps.h
    TPTDefDcps_impl.h
    TPTDefSplDcps.h
  }
}

