project(NDDS_Latency_Pub): nddsexe_with_idl {
  exename   = publisher
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)
  
  NDDSTypeSupport_Files {
    latency.idl
  }

  Source_Files {
    publisher.cxx
    latency.cxx
    latencyPlugin.cxx
    latencySupport.cxx
  }

  Header_Files {
    GlobalSettings.h
    latency.h
    latencyPlugin.h
    latencySupport.h
  }
}

project(NDDS_Latency_Sub): nddsexe_with_idl {
  exename   = subscriber
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)

  NDDSTypeSupport_Files {
    latency.idl
  }

  Source_Files {
    subscriber.cxx
    latency.cxx
    latencyPlugin.cxx
    latencySupport.cxx
  }
  
  Header_Files {
    GlobalSettings.h
    latency.h
    latencyPlugin.h
    latencySupport.h
  }
}

