project(TAO_DDS_throughput_TypeLib) : dcps, portableserver {
  idlflags    += -Sc -St \
                 -Wb,export_macro=TPTTypeLib_Export \
                 -Wb,export_include=TPTTypeLib_Export.h
  dynamicflags = TPTTYPELIB_BUILD_DLL
  dcps_ts_flags += --export=TPTTypeLib_Export --module=Mine

  TypeSupport_Files {
    TPTDef.idl >> Bytes4TypeSupport.idl \
                  Bytes4TypeSupportImpl.h \
                  Bytes4TypeSupportImpl.cpp \
                  Bytes8TypeSupport.idl \
                  Bytes8TypeSupportImpl.h \
                  Bytes8TypeSupportImpl.cpp \
                  Bytes16TypeSupport.idl \
                  Bytes16TypeSupportImpl.h \
                  Bytes16TypeSupportImpl.cpp \
                  Bytes32TypeSupport.idl \
                  Bytes32TypeSupportImpl.h \
                  Bytes32TypeSupportImpl.cpp \
                  Bytes64TypeSupport.idl \
                  Bytes64TypeSupportImpl.h \
                  Bytes64TypeSupportImpl.cpp \
                  Bytes128TypeSupport.idl \
                  Bytes128TypeSupportImpl.h \
                  Bytes128TypeSupportImpl.cpp \
                  Bytes256TypeSupport.idl \
                  Bytes256TypeSupportImpl.h \
                  Bytes256TypeSupportImpl.cpp \
                  Bytes512TypeSupport.idl \
                  Bytes512TypeSupportImpl.h \
                  Bytes512TypeSupportImpl.cpp \
                  Bytes1024TypeSupport.idl \
                  Bytes1024TypeSupportImpl.h \
                  Bytes1024TypeSupportImpl.cpp \
                  Bytes2048TypeSupport.idl \
                  Bytes2048TypeSupportImpl.h \
                  Bytes2048TypeSupportImpl.cpp \
                  Bytes4096TypeSupport.idl \
                  Bytes4096TypeSupportImpl.h \
                  Bytes4096TypeSupportImpl.cpp \
                  Bytes8192TypeSupport.idl \
                  Bytes8192TypeSupportImpl.h \
                  Bytes8192TypeSupportImpl.cpp \
                  Bytes16384TypeSupport.idl \
                  Bytes16384TypeSupportImpl.h \
                  Bytes16384TypeSupportImpl.cpp \
                  Complex4TypeSupport.idl \
                  Complex4TypeSupportImpl.h \
                  Complex4TypeSupportImpl.cpp \
                  Complex8TypeSupport.idl \
                  Complex8TypeSupportImpl.h \
                  Complex8TypeSupportImpl.cpp \
                  Complex16TypeSupport.idl \
                  Complex16TypeSupportImpl.h \
                  Complex16TypeSupportImpl.cpp \
                  Complex32TypeSupport.idl \
                  Complex32TypeSupportImpl.h \
                  Complex32TypeSupportImpl.cpp \
                  Complex64TypeSupport.idl \
                  Complex64TypeSupportImpl.h \
                  Complex64TypeSupportImpl.cpp \
                  Complex128TypeSupport.idl \
                  Complex128TypeSupportImpl.h \
                  Complex128TypeSupportImpl.cpp \
                  Complex256TypeSupport.idl \
                  Complex256TypeSupportImpl.h \
                  Complex256TypeSupportImpl.cpp \
                  Complex512TypeSupport.idl \
                  Complex512TypeSupportImpl.h \
                  Complex512TypeSupportImpl.cpp \
                  Complex1024TypeSupport.idl \
                  Complex1024TypeSupportImpl.h \
                  Complex1024TypeSupportImpl.cpp \
                  Complex2048TypeSupport.idl \
                  Complex2048TypeSupportImpl.h \
                  Complex2048TypeSupportImpl.cpp \
                  Complex4096TypeSupport.idl \
                  Complex4096TypeSupportImpl.h \
                  Complex4096TypeSupportImpl.cpp \
                  Complex8192TypeSupport.idl \
                  Complex8192TypeSupportImpl.h \
                  Complex8192TypeSupportImpl.cpp \
                  Complex16384TypeSupport.idl \
                  Complex16384TypeSupportImpl.h \
                  Complex16384TypeSupportImpl.cpp
  }

  IDL_Files {
    Bytes1024TypeSupport.idl
    Bytes128TypeSupport.idl
    Bytes16384TypeSupport.idl
    Bytes16TypeSupport.idl
    Bytes2048TypeSupport.idl
    Bytes256TypeSupport.idl
    Bytes32TypeSupport.idl
    Bytes4096TypeSupport.idl
    Bytes4TypeSupport.idl
    Bytes512TypeSupport.idl
    Bytes64TypeSupport.idl
    Bytes8192TypeSupport.idl
    Bytes8TypeSupport.idl
    Complex1024TypeSupport.idl
    Complex128TypeSupport.idl
    Complex16384TypeSupport.idl
    Complex16TypeSupport.idl
    Complex2048TypeSupport.idl
    Complex256TypeSupport.idl
    Complex32TypeSupport.idl
    Complex4096TypeSupport.idl
    Complex4TypeSupport.idl
    Complex512TypeSupport.idl
    Complex64TypeSupport.idl
    Complex8192TypeSupport.idl
    Complex8TypeSupport.idl
    TPTDef.idl
  }

  Source_Files {
    Bytes1024TypeSupportC.cpp
    Bytes1024TypeSupportImpl.cpp
    Bytes1024TypeSupportS.cpp
    Bytes128TypeSupportC.cpp
    Bytes128TypeSupportImpl.cpp
    Bytes128TypeSupportS.cpp
    Bytes16384TypeSupportC.cpp
    Bytes16384TypeSupportImpl.cpp
    Bytes16384TypeSupportS.cpp
    Bytes16TypeSupportC.cpp
    Bytes16TypeSupportImpl.cpp
    Bytes16TypeSupportS.cpp
    Bytes2048TypeSupportC.cpp
    Bytes2048TypeSupportImpl.cpp
    Bytes2048TypeSupportS.cpp
    Bytes256TypeSupportC.cpp
    Bytes256TypeSupportImpl.cpp
    Bytes256TypeSupportS.cpp
    Bytes32TypeSupportC.cpp
    Bytes32TypeSupportImpl.cpp
    Bytes32TypeSupportS.cpp
    Bytes4096TypeSupportC.cpp
    Bytes4096TypeSupportImpl.cpp
    Bytes4096TypeSupportS.cpp
    Bytes4TypeSupportC.cpp
    Bytes4TypeSupportImpl.cpp
    Bytes4TypeSupportS.cpp
    Bytes512TypeSupportC.cpp
    Bytes512TypeSupportImpl.cpp
    Bytes512TypeSupportS.cpp
    Bytes64TypeSupportC.cpp
    Bytes64TypeSupportImpl.cpp
    Bytes64TypeSupportS.cpp
    Bytes8192TypeSupportC.cpp
    Bytes8192TypeSupportImpl.cpp
    Bytes8192TypeSupportS.cpp
    Bytes8TypeSupportC.cpp
    Bytes8TypeSupportImpl.cpp
    Bytes8TypeSupportS.cpp
    Complex1024TypeSupportC.cpp
    Complex1024TypeSupportImpl.cpp
    Complex1024TypeSupportS.cpp
    Complex128TypeSupportC.cpp
    Complex128TypeSupportImpl.cpp
    Complex128TypeSupportS.cpp
    Complex16384TypeSupportC.cpp
    Complex16384TypeSupportImpl.cpp
    Complex16384TypeSupportS.cpp
    Complex16TypeSupportC.cpp
    Complex16TypeSupportImpl.cpp
    Complex16TypeSupportS.cpp
    Complex2048TypeSupportC.cpp
    Complex2048TypeSupportImpl.cpp
    Complex2048TypeSupportS.cpp
    Complex256TypeSupportC.cpp
    Complex256TypeSupportImpl.cpp
    Complex256TypeSupportS.cpp
    Complex32TypeSupportC.cpp
    Complex32TypeSupportImpl.cpp
    Complex32TypeSupportS.cpp
    Complex4096TypeSupportC.cpp
    Complex4096TypeSupportImpl.cpp
    Complex4096TypeSupportS.cpp
    Complex4TypeSupportC.cpp
    Complex4TypeSupportImpl.cpp
    Complex4TypeSupportS.cpp
    Complex512TypeSupportC.cpp
    Complex512TypeSupportImpl.cpp
    Complex512TypeSupportS.cpp
    Complex64TypeSupportC.cpp
    Complex64TypeSupportImpl.cpp
    Complex64TypeSupportS.cpp
    Complex8192TypeSupportC.cpp
    Complex8192TypeSupportImpl.cpp
    Complex8192TypeSupportS.cpp
    Complex8TypeSupportC.cpp
    Complex8TypeSupportImpl.cpp
    Complex8TypeSupportS.cpp
    TPTDefC.cpp
    TPTDefS.cpp
  }
  
  Header_Files {
    Bytes1024TypeSupportC.h
    Bytes1024TypeSupportImpl.h
    Bytes1024TypeSupportS.h
    Bytes128TypeSupportC.h
    Bytes128TypeSupportImpl.h
    Bytes128TypeSupportS.h
    Bytes16384TypeSupportC.h
    Bytes16384TypeSupportImpl.h
    Bytes16384TypeSupportS.h
    Bytes16TypeSupportC.h
    Bytes16TypeSupportImpl.h
    Bytes16TypeSupportS.h
    Bytes2048TypeSupportC.h
    Bytes2048TypeSupportImpl.h
    Bytes2048TypeSupportS.h
    Bytes256TypeSupportC.h
    Bytes256TypeSupportImpl.h
    Bytes256TypeSupportS.h
    Bytes32TypeSupportC.h
    Bytes32TypeSupportImpl.h
    Bytes32TypeSupportS.h
    Bytes4096TypeSupportC.h
    Bytes4096TypeSupportImpl.h
    Bytes4096TypeSupportS.h
    Bytes4TypeSupportC.h
    Bytes4TypeSupportImpl.h
    Bytes4TypeSupportS.h
    Bytes512TypeSupportC.h
    Bytes512TypeSupportImpl.h
    Bytes512TypeSupportS.h
    Bytes64TypeSupportC.h
    Bytes64TypeSupportImpl.h
    Bytes64TypeSupportS.h
    Bytes8192TypeSupportC.h
    Bytes8192TypeSupportImpl.h
    Bytes8192TypeSupportS.h
    Bytes8TypeSupportC.h
    Bytes8TypeSupportImpl.h
    Bytes8TypeSupportS.h
    Complex1024TypeSupportC.h
    Complex1024TypeSupportImpl.h
    Complex1024TypeSupportS.h
    Complex128TypeSupportC.h
    Complex128TypeSupportImpl.h
    Complex128TypeSupportS.h
    Complex16384TypeSupportC.h
    Complex16384TypeSupportImpl.h
    Complex16384TypeSupportS.h
    Complex16TypeSupportC.h
    Complex16TypeSupportImpl.h
    Complex16TypeSupportS.h
    Complex2048TypeSupportC.h
    Complex2048TypeSupportImpl.h
    Complex2048TypeSupportS.h
    Complex256TypeSupportC.h
    Complex256TypeSupportImpl.h
    Complex256TypeSupportS.h
    Complex32TypeSupportC.h
    Complex32TypeSupportImpl.h
    Complex32TypeSupportS.h
    Complex4096TypeSupportC.h
    Complex4096TypeSupportImpl.h
    Complex4096TypeSupportS.h
    Complex4TypeSupportC.h
    Complex4TypeSupportImpl.h
    Complex4TypeSupportS.h
    Complex512TypeSupportC.h
    Complex512TypeSupportImpl.h
    Complex512TypeSupportS.h
    Complex64TypeSupportC.h
    Complex64TypeSupportImpl.h
    Complex64TypeSupportS.h
    Complex8192TypeSupportC.h
    Complex8192TypeSupportImpl.h
    Complex8192TypeSupportS.h
    Complex8TypeSupportC.h
    Complex8TypeSupportImpl.h
    Complex8TypeSupportS.h
    TPTDefC.h
    TPTDefS.h
    TPTTypeLib_Export.h
  }
  
  Inline_Files {
    Bytes1024TypeSupportC.inl
    Bytes1024TypeSupportS.inl
    Bytes128TypeSupportC.inl
    Bytes128TypeSupportS.inl
    Bytes16384TypeSupportC.inl
    Bytes16384TypeSupportS.inl
    Bytes16TypeSupportC.inl
    Bytes16TypeSupportS.inl
    Bytes2048TypeSupportC.inl
    Bytes2048TypeSupportS.inl
    Bytes256TypeSupportC.inl
    Bytes256TypeSupportS.inl
    Bytes32TypeSupportC.inl
    Bytes32TypeSupportS.inl
    Bytes4096TypeSupportC.inl
    Bytes4096TypeSupportS.inl
    Bytes4TypeSupportC.inl
    Bytes4TypeSupportS.inl
    Bytes512TypeSupportC.inl
    Bytes512TypeSupportS.inl
    Bytes64TypeSupportC.inl
    Bytes64TypeSupportS.inl
    Bytes8192TypeSupportC.inl
    Bytes8192TypeSupportS.inl
    Bytes8TypeSupportC.inl
    Bytes8TypeSupportS.inl
    Complex1024TypeSupportC.inl
    Complex1024TypeSupportS.inl
    Complex128TypeSupportC.inl
    Complex128TypeSupportS.inl
    Complex16384TypeSupportC.inl
    Complex16384TypeSupportS.inl
    Complex16TypeSupportC.inl
    Complex16TypeSupportS.inl
    Complex2048TypeSupportC.inl
    Complex2048TypeSupportS.inl
    Complex256TypeSupportC.inl
    Complex256TypeSupportS.inl
    Complex32TypeSupportC.inl
    Complex32TypeSupportS.inl
    Complex4096TypeSupportC.inl
    Complex4096TypeSupportS.inl
    Complex4TypeSupportC.inl
    Complex4TypeSupportS.inl
    Complex512TypeSupportC.inl
    Complex512TypeSupportS.inl
    Complex64TypeSupportC.inl
    Complex64TypeSupportS.inl
    Complex8192TypeSupportC.inl
    Complex8192TypeSupportS.inl
    Complex8TypeSupportC.inl
    Complex8TypeSupportS.inl
    TPTDefC.inl
    TPTDefS.inl
  }
  
  Template_Files {
  }
}

