// -*- MPC -*-
// $Id: Notify_Lanes.mpc,v 1.5 2004/03/05 18:12:09 elliott_c Exp $

project(*Supplier): rtcorba, rtnotify, minimum_corba, naming {
  exename = Supplier
  IDL_Files {
    pubmessage.idl
  }

  Source_Files {
    Supplier.cpp
    Supplier_Client.cpp
    ORB_Objects.cpp
    ORB_Run_Task.cpp
    tester.cpp
    pubmessageC.cpp
  }
}

project(*Consumer): notifytest, rtcorba, rtnotify, minimum_corba {
  exename = Consumer

  IDL_Files {
   pubmessage.idl
  }

  Source_Files {
    Consumer.cpp
    Consumer_Client.cpp
    ORB_Objects.cpp
    ORB_Run_Task.cpp
    pubmessageC.cpp
  }
}
