project(NDDS_Throughput_Pub): nddsexe_with_idl {
  exename   = publisher
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)
  
  NDDSTypeSupport_Files {
    TP_Packet.idl
  }

  Source_Files {
    dds_config_file.cpp
    publisher.cxx
    TP_Packet.cxx
    TP_PacketPlugin.cxx
    TP_PacketSupport.cxx
  }

  Header_Files {
    common.h
    dds_config_file.h      
    TP_Packet.h
    TP_PacketPlugin.h
    TP_PacketSupport.h
  }
}

project(NDDS_Throughput_Sub): nddsexe_with_idl {
  exename   = subscriber
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)

  NDDSTypeSupport_Files {
    TP_Packet.idl
  }

  Source_Files {
    subscriber.cxx
    TP_Packet.cxx
    TP_PacketPlugin.cxx
    TP_PacketSupport.cxx
  }
  
  Header_Files {
    common.h
    TP_Packet.h
    TP_PacketPlugin.h
    TP_PacketSupport.h
  }
}

