/*
 (c) Copyright, Real-Time Innovations, 2005.  All rights reserved.
 No duplications, whole or partial, manual or electronic, may be made
 without express written permission.  Any such copies, or
 revisions thereof, must display this notice unaltered.
 This code contains trade secrets of Real-Time Innovations, Inc.
*/

// (JP) These guards are a problem for nddsgen 4.0i, it outputs
// an error message and generates no code.
//#ifndef NDDS_THROUGHPUTTEST_IDL
//#define NDDS_THROUGHPUTTEST_IDL

module TP_Test
{
  typedef sequence<octet> OctetSeq;

  struct BytesData
  {
    unsigned long timestamp;
    OctetSeq data;
  };
    
  struct Nested
  {
    string info;
    long index;
  };

  typedef sequence<Nested> NestedSequence;

  struct Outer
  {
    long length;
    NestedSequence nested_member;
  };

  typedef sequence<Outer> ComplexSequence;

  struct Complex
  {
    unsigned long timestamp;
    ComplexSequence data;
  };
};

//#endif /* NDDS_THROUGHPUTTEST_IDL */
