# num nodes
nodes=4

# num repositories
repos=1
publishers=1
subscribers=3

# nodeList == true   use the nodes listed in this file
# nodeList == false  let the system generate its own node list
nodeList=true

# nodes to use
node0=blade36.isislab.vanderbilt.edu
node1=blade37.isislab.vanderbilt.edu
node2=blade38.isislab.vanderbilt.edu
#node3=blade39.isislab.vanderbilt.edu
#node4=blade40.isislab.vanderbilt.edu
#node5=blade41.isislab.vanderbilt.edu
#node6=blade42.isislab.vanderbilt.edu
node3=blade45.isislab.vanderbilt.edu

#node0=blade30.isislab.vanderbilt.edu
#node1=blade31.isislab.vanderbilt.edu
#node2=blade32.isislab.vanderbilt.edu
#node3=blade33.isislab.vanderbilt.edu
#node4=blade34.isislab.vanderbilt.edu
#node5=blade35.isislab.vanderbilt.edu
