# num nodes
nodes=9

# num repositories
repos=1
publishers=1
subscribers=4

# nodeList == true   use the nodes listed in this file
# nodeList == false  let the system generate its own node list
nodeList=true

# nodes to use
node0=blade37.isislab.vanderbilt.edu
node1=blade38.isislab.vanderbilt.edu
node1.qos=/export/home/tczar/DDS/settings/qos/multicast_tcp.settings
node2=blade39.isislab.vanderbilt.edu
node2.qos=/export/home/tczar/DDS/settings/qos/multicast_tcp.settings
node3=blade40.isislab.vanderbilt.edu
node4=blade41.isislab.vanderbilt.edu
node5=blade42.isislab.vanderbilt.edu
node6=blade43.isislab.vanderbilt.edu
node7=blade44.isislab.vanderbilt.edu
node8=blade45.isislab.vanderbilt.edu
