project(Splice_Latency_Pub) : spliceexe_with_idl {
  exename   = publisher
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)
  
  SpliceTypeSupport_Files {
    splice_test.idl
  }
  
  Source_Files {
    splice_pub.cpp
    splice_test.cpp
    splice_testDcps.cpp
    splice_testDcps_impl.cpp
    splice_testSplDcps.cpp
    tester.cpp
  }

  Header_Files {
    ccpp_splice_test.h
    splice_test.h
    splice_testDcps.h
    splice_testDcps_impl.h
    splice_testSplDcps.h
    tester.h
  }
}

project(Splice_Latency_Sub) : spliceexe_with_idl {
  exename   = subscriber
  libs     += Stats
  after    += Stats
  includes += $(STATS_ROOT)

  SpliceTypeSupport_Files {
    splice_test.idl
  }
  
  Source_Files {
    subscriber.cpp
    TPTDef.cpp
    TPTDefDcps.cpp
    TPTDefDcps_impl.cpp
    TPTDefSplDcps.cpp
  }
  
  Header_Files {
    common_config.h
    ccpp_TPTDef.h
    TPTDef.h
    TPTDefDcps.h
    TPTDefDcps_impl.h
    TPTDefSplDcps.h
  }
}

